# JE_yamancheva

./: README.md
SERVICE-DISCOVERY/: build.gradle  docker-compose.yml  settings.gradle
SERVICE-DISCOVERY/call-service/: Dockerfile  build.gradle
SERVICE-DISCOVERY/call-service/src/main/java/ru/vhsroni/callservice/: CallServiceApplication.java
SERVICE-DISCOVERY/call-service/src/main/java/ru/vhsroni/callservice/config/: WebClientConfig.java
SERVICE-DISCOVERY/call-service/src/main/java/ru/vhsroni/callservice/controller/: CallController.java
SERVICE-DISCOVERY/call-service/src/main/resources/: application.yml
SERVICE-DISCOVERY/discovery-server/: Dockerfile  settings.gradle
SERVICE-DISCOVERY/discovery-server/api/: build.gradle
SERVICE-DISCOVERY/discovery-server/api/src/main/java/ru/vhsroni/discoveryserver/api/: DiscoveryServerApi.java
SERVICE-DISCOVERY/discovery-server/api/src/main/java/ru/vhsroni/discoveryserver/config/: OpenApiConfig.java
SERVICE-DISCOVERY/discovery-server/api/src/main/java/ru/vhsroni/discoveryserver/dto/request/: ServiceInstanceRequest.java
SERVICE-DISCOVERY/discovery-server/api/src/main/java/ru/vhsroni/discoveryserver/dto/response/: RegisterResponse.java  ServiceInstanceResponse.java
SERVICE-DISCOVERY/discovery-server/impl/: build.gradle
SERVICE-DISCOVERY/discovery-server/impl/src/main/java/ru/vhsroni/discoveryserver/: DiscoveryServerApplication.java
SERVICE-DISCOVERY/discovery-server/impl/src/main/java/ru/vhsroni/discoveryserver/config/: WebClientConfig.java
SERVICE-DISCOVERY/discovery-server/impl/src/main/java/ru/vhsroni/discoveryserver/controller/: DiscoveryServerController.java
SERVICE-DISCOVERY/discovery-server/impl/src/main/java/ru/vhsroni/discoveryserver/domain/: InstanceStatus.java  ServiceInstance.java
SERVICE-DISCOVERY/discovery-server/impl/src/main/java/ru/vhsroni/discoveryserver/service/: DiscoveryRegistry.java  HealthCheckService.java  ServiceRegistry.java
SERVICE-DISCOVERY/discovery-server/impl/src/main/java/ru/vhsroni/discoveryserver/service/impl/: DefaultHealthCheckService.java  ListServiceRegistry.java  MapDiscoveryRegistry.java
SERVICE-DISCOVERY/discovery-server/impl/src/main/java/ru/vhsroni/discoveryserver/util/: ServiceRegistryFactory.java
SERVICE-DISCOVERY/discovery-server/impl/src/main/resources/: application.yml
SERVICE-DISCOVERY/discovery-server/impl/src/test/java/ru/vshroni/discoveryserver/service/: ListServiceRegistryTest.java  MapDiscoveryRegistryTest.java
SERVICE-DISCOVERY/discovery-starter/: build.gradle  settings.gradle
SERVICE-DISCOVERY/discovery-starter/gradle/wrapper/: gradle-wrapper.properties
SERVICE-DISCOVERY/discovery-starter/src/main/java/ru/vhsroni/discoverystarter/client/: DiscoveryClient.java
SERVICE-DISCOVERY/discovery-starter/src/main/java/ru/vhsroni/discoverystarter/config/: DiscoveryAutoConfig.java
SERVICE-DISCOVERY/discovery-starter/src/main/java/ru/vhsroni/discoverystarter/controller/: HealthController.java
SERVICE-DISCOVERY/discovery-starter/src/main/java/ru/vhsroni/discoverystarter/properties/: DiscoveryProperties.java
SERVICE-DISCOVERY/discovery-starter/src/main/java/ru/vhsroni/discoverystarter/service/: DiscoveryClient.java  ServiceRegister.java
SERVICE-DISCOVERY/user-service/: Dockerfile  build.gradle
SERVICE-DISCOVERY/user-service/src/main/java/ru/vhsroni/userservice/userservice/: UserServiceApplication.java
SERVICE-DISCOVERY/user-service/src/main/java/ru/vhsroni/userservice/userservice/controller/: HelloController.java
SERVICE-DISCOVERY/user-service/src/main/resources/: application.yml
SERVICE-DISCOVERY/user-service/src/test/java/ru/vhsroni/userservice/userservice/: UserServiceApplicationTests.java
